File=Resources\Fonts\LibraSans-Bold.otf;Link=;Alias=
File=Resources\Fonts\LibraSans-BoldItalic.otf;Link=;Alias=
File=Resources\Fonts\LibraSans-Italic.otf;Link=;Alias=
File=Resources\Fonts\LibraSans.otf;Link=;Alias=
File=Resources\Fonts\LibraSerifModern-Bold.otf;Link=;Alias=
File=Resources\Fonts\LibraSerifModern-BoldItalic.otf;Link=;Alias=
File=Resources\Fonts\LibraSerifModern-Italic.otf;Link=;Alias=
File=Resources\Fonts\LibraSerifModern-Regular.otf;Link=;Alias=
File=Resources\Fonts\OpenDyslexic-Bold.otf;Link=;Alias=
File=Resources\Fonts\OpenDyslexic-BoldItalic.otf;Link=;Alias=
File=Resources\Fonts\OpenDyslexic-Italic.otf;Link=;Alias=
File=Resources\Fonts\OpenDyslexic-Regular.otf;Link=;Alias=
File=Resources\Fonts\OpenSans-Regular.ttf;Link=;Alias=
File=Resources\Fonts\OpenSans-Semibold.ttf;Link=;Alias=
